<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_schedule"
        android:icon="@drawable/schedule_vector"
        android:title="Schedule"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_assignments"
        android:icon="@drawable/assignments_vector"
        android:title="Assignments"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_courses"
        android:icon="@drawable/courses_vector"
        android:title="Courses"
        app:showAsAction="ifRoom|withText" />

</menu>